.roundBTN
  margin: 10px auto
  display: block
  @media screen and (max-width: 900px)
    margin: 5px auto

.arenaBody
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  @media screen and (max-width: 900px)
    flex-direction: column
    align-items: center

  .fightBtn
    margin: auto 50px
    width: 100px

  app-hero-selector
    margin-bottom: 15px

  app-hero-model
    margin-top: 10px
    @media screen and (max-width: 900px)
      margin-top: 5px
.showLogBTN
  margin: auto
  display: block


