h4
  text-align: center

.heroFullModel

  h2
    margin: 10px auto

  .hero

    .heroModel
      position: relative

      .heroImg
        position: relative
        padding: 10px
        width: 250px
        margin-right: 10px

      .heroBodyParts
        position: absolute
        height: 60px
        width: 60px
        background: rgba(36, 255, 7, 0.5)

      #heroHead, #enemyHeroHead
        top: 5px
        right: 70px

      #heroBody, #enemyHeroBody
        top: 80px
        right: 70px

      #heroRightHand, #enemyHeroRightHand
        top: 80px
        right: 5px

      #heroLeftHand, #enemyHeroLeftHand
        top: 80px
        right: 135px

      #heroRightLeg, #enemyHeroRightLeg
        bottom: 10px
        right: 50px

      #heroLeftLeg, #enemyHeroLeftLeg
        bottom: 10px
        right: 135px

    .advancedStats
      list-style-type: square
      font-size: 0.8em
      font-style: italic
