.fill-remaining-space
  flex: 1 1 auto

mat-nav-list
  padding: 0 14px

  @media screen and (max-width: 740px)
    display: none

  a
    margin: 10px

.menuButton
  display: none

  @media screen and (max-width: 740px)
    display: block
