.body
  position: absolute
  margin-top: 80px
  top: 0
  bottom: 0
  left: 0
  right: 0
  text-align: center
  background: url("../../assets/main.png") no-repeat center
  background-size: contain

  button
    top: 40%
    width: 220px
    height: 170px
    font-size: 2em
    opacity: .9
    transition: 1s

    &:hover
      transform: scale(1.2)
      opacity: 1
