@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'

*
  font-family: "Comic Sans MS", sans-serif
  -webkit-user-drag: none
  user-select: none

html
  height: 100%

  body
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0

@keyframes slide-up
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes lazyShow
  0%
    opacity: 0
  100%
    opacity: 1
