h2
  margin: 15px

form
  margin: 15px

mat-list-item:hover
  width: auto
  margin-left: 20px
  animation: marginAnim
  animation-duration: .8s

.delete
  margin: 10px

@keyframes marginAnim
  from
    margin-left: 0
  to
    margin-left: 20px


